<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Live Code Editor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
		box-sizing: border-box;
		}
		.row::after {
		content: "";
		clear: both;
		display: table;
		}
		[class*="col-"] {
		float: left;
		padding: 15px;
		}
		/* For mobile phones: */
		[class*="col-"] {
		width: 100%;
		}
		@media only screen and (min-width: 600px) {
		/* For tablets: */
		.col-s-1 {width: 8.33%;}
		.col-s-2 {width: 16.66%;}
		.col-s-3 {width: 25%;}
		.col-s-4 {width: 33.33%;}
		.col-s-5 {width: 41.66%;}
		.col-s-6 {width: 50%;}
		.col-s-7 {width: 58.33%;}
		.col-s-8 {width: 66.66%;}
		.col-s-9 {width: 75%;}
		.col-s-10 {width: 83.33%;}
		.col-s-11 {width: 91.66%;}
		.col-s-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
		/* For desktop: */
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		}
		textarea, iframe {
			width: 100%;
			min-height: 70vh
		}
		[value="Natijani ko'rish"] {
			width: 100%
		}
		</style>
		<script>
		function update()
		{
		var content = document.getElementById('mycode').value;
		var iframe = document.getElementById('display');
		iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
		iframe.document.open();
		iframe.document.write(content);
		iframe.document.close();
		return false;
		}
		runCode();
		</script>
	</head>
	<body>
		<div class="row">
			<div class="col-s-5">
				<textarea id="mycode"  style="border:solid 5px steelblue"></textarea>
			</div>
			<div class="col-s-2">
				<input onclick="update();" type="button" value="Natijani ko'rish">
			</div>
			<div class="col-s-5">
			<iframe id="display"  style="border:5px solid steelblue" ></iframe>
		</div>
	</div>
</body>
</html>